{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat app built using node.js",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankur-srivastava/chat-app.git"
  },
  "author": "Ankur Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankur-srivastava/chat-app/issues"
  },
  "homepage": "https://github.com/ankur-srivastava/chat-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
